

spring.mail.default-encoding= UTF-8
spring.mail.host = smtp.gmail.com
spring.mail.username = gal.gaworjozef@gmail.com
spring.mail.password = zlotejaja
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 25





